# kafka-connect-source-meetup

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/adilhoumadi/: MeetupClient.java  MeetupSourceConnector.java  MeetupSourceConnectorConfig.java  MeetupSourceTask.java  MeetupVersion.java
src/main/java/com/adilhoumadi/meetup/: Category.java  Event.java  Fee.java  Group.java  GroupPhoto.java  Venue.java
src/main/java/com/adilhoumadi/schema/: Category.java  Event.java  Fee.java  Group.java  GroupPhoto.java  Venue.java
src/main/resources/: log4j.properties
